{
  "name": "Slóði - Meira en bara dagskrárvefur",
  "short_name": "Slóði",
  "description": "Dagskrárgerð fyrir skátaforingja. Einfalt, markviss, skipulagt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#35a65f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "is",
  "dir": "ltr",
  "scope": "/",
  "screenshots": []
}
